Entrada: 
opcion = 3

Primer bucle:
for i in range(1, opcion + 1):
for i in range(1, 3 + 1) -> for i in range(1, 4) 
El bucle va a recorrer desde el 1 hasta el 3 ya que el limite superior no se incluye. 3 VUELTAS

Segundo bucle:
for j in range(0, 2 ** i):
conversor de numero decimal a binario: aux = bin(j)[2:].zfill(i)

i = 1, j = 0
comenzando la primer vuelta del segundo bucle:
for j in range(0, 2 ** 1) -> for j in range(0, 2):  DOS VUELTAS
aux = bin(0)[2:].zfill(1)
aux = 0b0[2:].zfill(1)
aux = 0.zfill(1)
aux = 0;

j = 1
aux = bin(1)[2:].zfill(1)
aux = 0b1[2:].zfill(1)
aux = 1.zfill(1)
aux = 1;

cadena actual:
0, 1


i = 2
for j in range(0, 2 ** 2) -> for j in range(0, 4) 4 VUELTAS
j = 0;
aux = bin(0)[2:].zfill(2)
aux = 0b0[2:].zfill(2)
aux = 0.zfill(2)
aux = 00 -> la longitud de la cadena ahora es 2

j = 1
aux = bin(1)[2:].zfill(2)
aux = 0b1[2:].zfill(2)
aux = 1.zfill(2)
aux = 01 -> la longitud de la cadena ahora es 2


j = 2
aux = bin(2)[2:].zfill(2)
aux = 0b10[2:].zfill(2)
aux = 10.zfill(2)
aux = 10

j = 3
aux = bin(3)[2:].zfill(2)
aux = 0b11[2:].zfill(2)
aux = 11.zfill(2)
aux = 11

cadena actual:
0,1
00, 01, 10, 11


i = 3
for j in range(0, 2 ** 3) -> for j in range(0, 8):  OCHO VUELTAS

j = 0
aux = bin(0)[2:].zfill(3)
aux = 0b0[2:].zfill(3)
aux = 0.zfill(3)
aux = 000

j = 1
aux = bin(1)
aux = 1.zfill(3)
aux = 001

j = 2 = 10 = 010
j = 3 = 11 = 011
j = 4 = 100
j = 5 = 101
j = 6 = 110
j = 7 = 111

cadena final:
0,1
00, 01, 10, 11
000, 001, 010, 011, 100, 101, 110, 111